{
  "block.tsa.pink_concrete_bricks": "Pink Concrete Bricks",
  "block.tsa.light_blue_concrete_bricks": "Light Blue Concrete Bricks",
  "block.tsa.gray_concrete_bricks": "Gray Concrete Bricks",
  "block.tsa.orange_concrete_bricks": "Orange Concrete Bricks",
  "block.tsa.lime_concrete_bricks": "Lime Concrete Bricks",
  "block.tsa.red_concrete_bricks": "Red Concrete Bricks",
  "block.tsa.green_concrete_bricks": "Green Concrete Bricks",
  "block.tsa.blue_concrete_bricks": "Blue Concrete Bricks",
  "block.tsa.white_concrete_bricks": "White Concrete Bricks",
  "block.tsa.light_gray_concrete_bricks": "Light Gray Concrete Bricks",
  "block.tsa.magenta_concrete_bricks": "Magenta Concrete Bricks",
  "block.tsa.black_concrete_bricks": "Black Concrete Bricks",
  "block.tsa.brown_concrete_bricks": "Brown Concrete Bricks",
  "block.tsa.yellow_concrete_bricks": "Yellow Concrete Bricks",
  "block.tsa.cyan_concrete_bricks": "Cyan Concrete Bricks",
  "block.tsa.purple_concrete_bricks": "Purple Concrete Bricks"
}
